<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Cherry Blossom Seoul Forest</title>
</head>
<title>Korea Cherry Blossom Season Information</title>
	<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4C1D0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height:560px; 
  background: #E4D6C1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #F3EEE6;
  height: 560px; 

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#E4C1D0 ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


</head>
	<link rel="stylesheet" href="../Documents/styles.css">
<body>
	
	<header>
	<h2> Korea Cherry Blossom Season </h2>
	</header>
	<section>
  <nav>
    <ul>
	  <li><a href="#"><a href="korea cherry blossom season information.html">Information</a></a></li>
      <li><a href="#">Seoul Forest</a></li>
	  <li><a href="#"><a href="cherry blossom flavor snacks.html">Cherry Blossom Flavour Snacks</a></a></li>
      <li><a href="#"><a href="cherry blossom pop-ups.html">Pop-up Shop</a></a></li>
      <li><a href="#"><a href="cherry blossom cafe.html">Cafe</a></a></li>
    </ul>
  </nav>
		<article>
<h1>Seoul Forest</h1>
    <p>~ <a href="https://english.visitkorea.or.kr/svc/contents/contentsView.do?menuSn=351&vcontsId=95429">Seoul forest</a> is a large park located in Seongsudong-area</p>
    <p>~ Its famous for Cherry Blossom in the spring and Ginkgo Tree Forest in autumn </p>
			<p>~ Seoul Forest the top 3 largest park in Korea and located in the Seongdong-gu area. The park is open since June 2005 and opended yearly round with free entrance fee. Compare to other paid cherry blossom festival that is packed with visitor and tourist, Seoul Forest is more well-known for the locals. The park content multiple facility such as horse racing track, golf course, and sport park</p>
<p> ~ LOCAL TIPS: Invited friends and families for a pinic under the cherry tree!</p>
<img src="0505b9_6e8a799a5a614970b7baa304b9b323ca~mv2.jpg" width="530" height="300" alt=""/> 
</section>
<hr>
<footer>
  <p></p>
</footer>
<body>
</body>
</html>
