<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chery Blossom Flavour Snacks</title>
</head>
<title>Cherry Blossom Flavor Snack</title>
</head>
<title>Korea Cherry Blossom Season Information</title>
	<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4C1D0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height:438px; 
  background: #E4D6C1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #F3EEE6;
  height: 438px; 

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#E4C1D0 ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


</head>
	<link rel="stylesheet" href="../Documents/styles.css">
<body>
	
	<header>
	<h2> Korea Cherry Blossom Season </h2>
	</header>
	<section>
  <nav>
    <ul>
	  <li><a href="#"><a href="korea cherry blossom season information.html">Information</a></a></li>
      <li><a href="#"><a href="Cherry blossom Season Seoul Forest.html">Seoul Forest</a></a></li>
	  <li><a href="#">Cherry Blossom Flavour Snacks</a></li>
      <li><a href="#"><a href="cherry blossom pop-ups.html">Pop-up Shop</a></a></li>
      <li><a href="#"><a href="cherry blossom cafe.html">Cafe</a></a></li>
    </ul>
  </nav>
		<article>
<h1>Cherry Blossom Flavour Snacks </h1>
    <p>~ While going to cherry blossom festival, definately try the flower petals shape cake</p>
    <p>~ Eventhough the weather is chilly, try Korean shaving ice, <a href="https://en.wikipedia.org/wiki/Bingsu">Bingsu</a>, especially Cherry Blossom flavour&nbsp; &nbsp; </p>
<p> ~18+ : Korean are made up of 50% blood and 50% alcoho. Tried Korean alcohol drink, Soju for a complete Korea trip&nbsp;&nbsp;<br>
</p>
<img src="image7-2.jpg" width="380" height="250" alt=""/> <img src="01a45ea00acd47f6faeab3c3472de5a1.jpg" width="400" height="250" alt=""/>
<img src="ll.jpg" width="250" height="250" alt=""/> 
	
</section>
		<hr>

<footer>
  <p></p>
</footer>
<body>
</body>
</html>
