<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4C1D0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #E4D6C1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #F3EEE6;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #E4C1D0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Korea Cherry Blossom Season</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><a href="korea cherry blossom season information.html">Information</a></a></li>
      <li><a href="#"><a href="Cherry blossom Season Seoul Forest.html">Seoul Forest</a></a></li>
      <li><a href="#"><a href="cherry blossom flavor snacks.html">Cherry Blossom Flavour Snack</a></a></li>
	  <li><a href="#"><a href="cherry blossom pop-ups.html">Pop-up store</a></a></li>
	  <li><a href="#">Cafe</a></li>
    </ul>
  </nav>
  
  <article>
<h2>Cafe</h2>
<p>~ Korea is known for it coffee shop aesthetic</p>
	  <p>~ Korean people could replace drinking water by ice americano </p>
    <p>~ There is a wide range variety of coffee shop you cound find in Korea, from tradition Korea house, cafe "<a href="https://www.instagram.com/cafe.onion/">Onion</a>" to futuristic type of coffee shop "Gwehdo", or a funkier 2D optical illusion drawing coffee shop&nbsp; &nbsp; &nbsp;&nbsp; </p>
<p> ~ However, if you want to experience what the locals are drinking every day, cafe <a href="https://en.wikipedia.org/wiki/Ediya_Coffee">Ediya</a> is for you! Ediya is one of the largest Korea based coffee shop chain with 3000 retail store in 2019&nbsp; &nbsp;&nbsp;</p>
<img src="Greysuitcase+-+Cafe+Onion+Anguk+어니언+안국+05.jpg" width="450" height="300" alt=""/> 
<img src="gehwdo.png" width="200" height="300" alt=""/>
<img src="cartoon-world-coffee-shop-seoul-9.jpg" width="200" height="300" alt=""/>
<img src="3d.jpg" width="450" height="300" alt=""/>
</section>

<footer>
  <p></p>
</footer>
</body>
</html>
