<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4C1D0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #E4D6C1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #F3EEE6;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #E4C1D0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Korea Cherry Blossom Season</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><a href="korea cherry blossom season information.html">Information</a></a></li>
      <li><a href="#"><a href="Cherry blossom Season Seoul Forest.html">Seoul Forest</a></a></li>
      <li><a href="#"><a href="cherry blossom flavor snacks.html">Cherry Blossom Flavour Snack</a></a></li>
	  <li><a href="#"><a href="cherry blossom pop-ups.html">Pop-up store</a></a></li>
	  <li><a href="#"><a href="cherry blossom cafe.html">Cafe</a></a></li>
    </ul>
  </nav>
  
  <article>
	  <h2>Pop-up store</h2>
<p>~ Korea have alots of new pop-up store within every season</p>
	  <p>~ Pop up stores are open when a company either fashion, technologies or anything that wants to introduce their products in a short-term. Usually, it's free for anyone to join a pop or they will gave out free drinks or present if you're attending it. </p>
    <p>~ The most and current pop-up store right now that caught everyone attention is the new <a href="https://wwd.com/fashion-news/fashion-scoops/jacquemus-cafe-fleurs-seoul-1235882485/">Jacquemus</a> store. </p>
<p> ~ TIPS:Following the brand you likes on social media to check or following Korea shopping malls (ex:Hyundai Mall) social media to find new pop-up store in Korea</p>
<img src="jac.jpg" width="195" height="300" alt=""/>
<img src="jac 2.jpg" width="200" height="300" alt=""/>
<img src="IMG_6025.jpeg" width="200" height="300" alt=""/>
<img src="IMG_6080.jpeg" width="300" height="300" alt=""/>
<img src="hyundai.jpg" width="400" height="300" alt=""/>
</section>

<footer>
  <p></p>
</footer>
</body>
</html>
