<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E4C1D0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #E4D6C1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #F3EEE6;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #E4C1D0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Korea Cherry Blossom Season</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Information</a></li>
      <li><a href="#"><a href="Cherry blossom Season Seoul Forest.html">Seoul Forest</a></a></li>
      <li><a href="#"><a href="cherry blossom flavor snacks.html">Cherry Blossom Flavour Snack</a></a></li>
	  <li><a href="#"><a href="cherry blossom pop-ups.html">Pop-up store</a></a></li>
	  <li><a href="#"><a href="cherry blossom cafe.html">Cafe</a></a></li>
		
		<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2></h2>

<table style="width:100%">
  <tr>
    <td><img src="smiley.jpg" width="50" height="50" alt=""/></td>
    <td><img src="cherry blossom.jpg" width="50" height="50" alt=""/></td>
    <td><img src="1f333.jpg" width="60" height="50" alt=""/></td>
  </tr>
</table>
    </ul>
  </nav>
  
  <article>
	  <h2>Information</h2>
     <p>~ Korea is a must- travel place in the spring!</p>
    <p>~ The Korea Cherry Tree is also known as King Cherry, originate in Jeju Island </p>
<p> ~ The season usually start late March till early April</p>
	  <p>~ Korea had a record of 17.5 million international arrival in 2019, which is top 15 in the entire world. Korea is located in the Asia continent and one of the famous visiting locations for it Korean pop culture included music (K-pop), television movies (K-drama), and cinema. Beside that, Korea is famous for it festival, especially in the spring, where the King Cherry tree blossom.</p>
<img src="jqwgyqzmuebhy70vavtc.jpg" width="745" height="255" alt=""/>
</section>
<hr>
<footer>
  <p></p>
</footer>
<body>
</body>
</html>
